# E-commerc

./: .gitignore
E-commerce/E-commerce/: ErrorHandler.cs  ecommerce.csproj
E-commerce/E-commerce/App/: Program.cs
E-commerce/E-commerce/Components/: App.razor  CreditCard.razor  CreditCard.razor.cs  _Imports.razor
E-commerce/E-commerce/Components/Layout/: NavMenu.razor  NavigationBar.razor
E-commerce/E-commerce/Components/Pages/: Amministrazione.razor  Carrello.razor  Checkout.razor  Checkout.razor.cs  Home.razor  Personalizza.razor  Product.razor  Visualizza.razor
E-commerce/E-commerce/Controllers/: ProductController.cs
E-commerce/E-commerce/DBContext/: AppDbContext.cs
E-commerce/E-commerce/Database/Blob/: BlobConfig.cs
E-commerce/E-commerce/Database/DBContext/: AppDbContext.cs
E-commerce/E-commerce/Migrations/: 20240605084737_InitialMigration.Designer.cs  20240605084737_InitialMigration.cs  20240606100252_InitialMigration.Designer.cs  20240606100252_InitialMigration.cs  20240606142439_Prima.Designer.cs  20240606142439_Prima.cs  20240618084032_NewMigration.Designer.cs  20240618084032_NewMigration.cs  AppDbContextModelSnapshot.cs
E-commerce/E-commerce/Models/CardDetailsInputModel/: CardDetailsinputModel.cs
E-commerce/E-commerce/Models/Option/Models/: Option.cs  OptionGroup.cs  ProductOption.cs
E-commerce/E-commerce/Models/Order/Models/: Order.cs  OrderDetail.cs
E-commerce/E-commerce/Models/Product/Models/: Product.cs  ThumbImage.cs
E-commerce/E-commerce/Models/User/Models/: User.cs
E-commerce/E-commerce/Properties/: launchSettings.json
E-commerce/E-commerce/WebAPI/Controllers/Blob/: BLobController.cs
E-commerce/E-commerce/WebAPI/Controllers/Checkout/: CheckoutPaymentRequestController.cs
E-commerce/E-commerce/WebAPI/Controllers/Option/: OptionController.cs  OptionGroupController.cs  ProductOptionController.cs
E-commerce/E-commerce/WebAPI/Controllers/Order/: OrderController.cs  OrderDetailController.cs
E-commerce/E-commerce/WebAPI/Controllers/Product/: ProductController.cs  ThumbImageController.cs
E-commerce/E-commerce/WebAPI/Controllers/Stripe/: StripeController.cs
E-commerce/E-commerce/WebAPI/Controllers/User/: UserController.cs
E-commerce/E-commerce/WebAPI/DBQuery/Blob/Interfaces/: IBlob.cs
E-commerce/E-commerce/WebAPI/DBQuery/Blob/Services/: BlobService.cs
E-commerce/E-commerce/WebAPI/DBQuery/Option/Interfaces/: IOption.cs  IOptionGroup.cs  IProductOption.cs
E-commerce/E-commerce/wwwroot/: app.css
(+15 files in other folders)
